<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1900" />
    <title>Computer Animation HW</title>
    <style>
      html,
      body {
        margin: 0;
        overflow: hidden;
        background-repeat: repeat;
        background-position: center;
      }
      #controller {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        padding: 5px;
        background: #6a4c9c;
        color: #fff;
      }
      #character {
        display: inline-block;
        /* 角色寬高 */
        /*
        @Medium Baseline here!
        藉由調整以下的width和height設定來調整canvas寬高
        */
        width: 700px;
        height: 1000px;
        /* 位置 */
        transform: scale(1.2); /* same as plus and minus */
        margin-top: 10%;
        margin-left: 33%;
      }
      button {
        padding: 8px;
        font-size: 1.2rem;
      }

      #backgroundDrag {
        border-radius: 5px;
        border: 3px dotted gray;
        padding: 10px;
        font-size: 26px;
        animation-name: sight;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }

      @keyframes sight {
        0% {
          border-color: gray;
        }
        25% {
          border-color: aqua;
        }
        50% {
          border-color: brown;
        }
        100% {
          border-color: red;
        }
      }
    </style>
    <!-- Pollyfill script -->
    <script src="https://unpkg.com/core-js-bundle@3.6.1/minified.js"></script>
    <!-- Live2DCubismCore script -->
    <script src="./Core/live2dcubismcore.js"></script>
    <!-- Build script -->
    <script src="./dist/bundle.js"></script>
  </head>
  <body>
    <div id="controller">
      <button id="top">上</button>
      <button id="down">下</button>
      <button id="left">左</button>
      <button id="right">右</button>
      <button id="plus">放大+</button>
      <button id="minus">縮小-</button>
      <div class="background-control">
        <h2>更換背景</h2>
        <div id="backgroundDrag">拖放背景圖片</div>
        <input type="file" id="backgroundFile" />
      </div>
    </div>
    <div id="character"></div>
    <script>
      //==============================================================================
      // inital background
      document.body.style.backgroundImage = `url(./images/bg.jpg)`;

      // main program
      let el = document.querySelector("#character");
      let elStyle = window.getComputedStyle(el);
      let characterX = parseFloat(elStyle.getPropertyValue("margin-top")),
        characterY = parseFloat(elStyle.getPropertyValue("margin-left")),
        characterScale = 1.2;

      let characterOffset = {x:0, y:0};
      // dont override
      window.addEventListener("load", () => {
        update(0.45, 0, 1);
      });

      const loadCharacterTransformData = ()=>{
        el.style.marginTop = `${characterX+characterOffset.x}px`;
        el.style.marginLeft = `${characterY+characterOffset.y}px`;
        el.style.transform = `scale(${characterScale})`;
      }

      /*
      @Medium Baseline here!
      助教會帶你一步一步撰寫以下的程式碼
      */
      document.querySelector("#top").addEventListener("click", (e) => {
        console.log("往上");
        characterX -= 10;
        loadCharacterTransformData();
      });
      document.querySelector("#down").addEventListener("click", (e) => {
        console.log("往下");
        characterX += 10;
        loadCharacterTransformData();
      });
      document.querySelector("#right").addEventListener("click", (e) => {
        console.log("往右");
        characterY += 10;
        loadCharacterTransformData();
      });
      document.querySelector("#left").addEventListener("click", (e) => {
        console.log("往左");
        characterY -= 10;
        loadCharacterTransformData();
      });
      document.querySelector("#plus").addEventListener("click", (e) => {
        characterScale += 0.15;
        loadCharacterTransformData();
      });
      document.querySelector("#minus").addEventListener("click", (e) => {
        characterScale = Math.max( characterScale - 0.15, 0.1 );
        loadCharacterTransformData();
      });

      let backgroundDragEL = document.querySelector("#backgroundDrag");

      const setBackGround = (file)=>{
        let imagePath = URL.createObjectURL( file );
        document.body.style.backgroundImage = `url(${imagePath})`;
      }

      backgroundDragEL.addEventListener("drop", (e) => {
        e.stopPropagation();
        e.preventDefault();

        setBackGround( e.dataTransfer.files[0] );
      });

      backgroundDragEL.addEventListener("dragover", (e) => {
        e.stopPropagation();
        e.preventDefault();
        e.dataTransfer.dropEffect = "copy"; // Explicitly show this is a copy.
      });

      let backgroundFileEL = document.querySelector("#backgroundFile");

      backgroundFileEL.addEventListener("change", (e) => {
        setBackGround( e.target.files[0] );
      });

      var degree = 0, radius = 120;
      const loop = ()=>{
        characterOffset.x = Math.cos( degree ) * radius;
        characterOffset.y = Math.sin( degree ) * radius;
        loadCharacterTransformData();
        degree +=0.033;
      };

      setInterval( loop, 33 );
    </script>
  </body>
</html>
