<!doctype html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- D3, jquery -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>


<title>電腦動畫 111-1</title>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

  table {
  border-collapse: collapse;
  border: 2px solid white; /* rgba(217,140,144,1) */
  font-size:  12pt;
  margin-left: auto;
  margin-right: auto;
  }

  td,
  th {
  border: 1px solid white;
  padding: 2px 8px;
  }

  .flipswitch
  {
      position: relative;
      background: white;
      width: 120px;
      height: 20px;
      -webkit-appearance: initial;
      border-radius: 3px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline:none;
      font-size: 14px;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      cursor:pointer;
      border:1px solid #ddd;
  }
  .flipswitch:after
  {
      position:absolute;
      top:5%;
      display:block; 
      line-height:16px;
      width:45%;
      height:90%;
      background:#fff;
      box-sizing:border-box;
      text-align:center;
      transition: all 0.3s ease-in 0s; 
      color:rgba(159,53,58,1);
      border:#888 1px solid;
      border-radius:3px;
  }
  .flipswitch:after
  {
      left:2%;
      content: "未完成";
  }
  .flipswitch:checked:after
  {
      left:53%;
      content: "完成";
  }

  body {
    background-color: rgb(159, 53, 58);
    color: rgb(159, 53, 58);
    font-family: 'Noto Serif JP', sans-serif;
  }

  .container-fluid {
    width:  90%;
  }

  .hw12 {
    border: 1px solid rgb(159, 53, 58);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .twenty {
    border: 1px solid #f9eced;
    color: #f9eced;
    padding: 8px;
    font-size: 16pt;
  }

  .twenty a {
    color:  yellow;
    font-size:  11pt;
  }

  .twenty a:hover {
    color: #f9eced;
    font-size:  16pt;
  }

  .thirty {
    border: 1px solid #f9eced;
    color: #f9eced;
  }

  .ninety {
    border: 1px solid rgb(159, 53, 58);
    background-color: #f9eced;
    padding: 8px;
  }



  svg {
    border: 2px solid rgb(159, 53, 58);
  }

  path {
    pointer-events: all;
    fill: #f9eced;
    stroke: rgb(159, 53, 58);
    stroke-opacity: 0.95;
    stroke-width: 1px;
  }

  .active circle {
    stroke: #f9eced;
    stroke-width: 2px;
  }

  svg g text {
    fill: rgba(255, 255, 255, 0.95);
    background-color: rgba(255, 255, 0, 0.1);
    text-shadow: 0 0 16px #FF0000, 0 0 16px #000000;
    font-size: 24pt;
    text-anchor: middle;
  }

    .twenty:hover {
      /*
        background-color: rgba(255, 255, 0, 0.1);
      */
        box-shadow: 0 0 5px 3px #f9eced;
        color: cyan; 
        text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
    }

    img:hover {
      
        box-shadow: 0 0 1px 1px #f9eced;
      
        animation-name: happy;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
    }

    @keyframes happy {
        0% {
            transform: translateY(0px);
        }

        25% {
            transform: translateY(-15px);
        }

        50% {
            transform: translateY(0px);
        }

        75% {
            transform: translateY(-5px);
        }

        100% {
            transform: translateY(0px);
        }
    }

</style>
</head>
<body>

<div class="container-fluid">

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h1>電腦動畫期末專案-第六組</h1>
    </div>
  </div>
  <!-- ------------------------------------------------>
  
  <div class="row hw12">
    <div class="col-md-12 twenty">
      梁佑駿、游子龍、陳韋豪、林家同、溫淇淼、許哲維、吳威勝、唐子鈞、陳政瑋、魏瑞霖、李昆積、陳榮庭<br>
      舞者：唐子鈞<br>
    </div>
  </div>
  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      梁佑駿:<br>
      本來預計用的EasyMocap因為是蠻新的論文不會有什麼問題，但實際上作者沒有提供Windows的安裝步驟，所以最後還是無法使用。<br>
      至於Unity在錄製影片時，電腦要額外輸出影片檔案消耗不少效能，導致FBX的動作無法與影片保持相同速度，所以最後只能先輸出專案再用OBS錄製執行過程。<br>
      在其中一個舞台設計上，我是自己使用Blender製作模型，以 "要塞" 為主題。<br>
      主體為一座對稱的要塞牆，中央有一條凸出的長廊，是為了仿效演唱會舞台的設計。<br>
      牆上有數座要塞臼砲及防空砲，以及來回擺動的探照燈當作燈光，平台上停了幾輛坦克，外型以標準的正面傾斜裝甲為主。<br>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <iframe width="1903" height="768" src="https://www.youtube.com/embed/slhwEwXk-ig" title="電腦動畫 期末 6組 A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      吳威勝:<br>
      這次期末專案，主要透過動態捕捉，將舞者的舞蹈錄製下來，將其匯入Unity後，結合FBX模型，讓模型可以進行跳舞，B組的舞蹈則是派對咖孔明的OP「Chitty Chitty Bang Bang」。<br>
      而FBX轉檔的部分，由於每一組用的技術不同，像我們第六組是計畫用EasyMocap生成FBX，但可惜安裝不成功只好改用其他技術。<br>
      最後是Unity場景的部分，可以到網路上下載，但我們組長自己拉了一個超酷的堡壘場景，相當的佩服。<br>
      經過這個專案，我覺得最厲害的是可以直接體驗動態捕捉，畢竟那項技術不是平常體驗的到，雖然我不是舞者之一，但光是看直播，就能體會到動態捕捉目前也是相當的成熟。<br>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <iframe width="1903" height="768" src="https://www.youtube.com/embed/7KxfKxzLTnk" title="電腦動畫 期末 6組 B" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>

  <!-- ------------------------------------------------>


<script>
  $(function() {
    var f = function() {
      $(this).next().text($(this).is(':checked') ? '做完' : '未做完');
    };
    $('input').change(f).trigger('change');
  });

  d3.select("#myCheckbox1").on("change",update);
  d3.select("#myCheckbox2").on("change",update);
  d3.select("#myCheckbox3").on("change",update);
  d3.select("#myCheckbox4").on("change",update);
  d3.select("#myCheckbox5").on("change",update);
  d3.select("#myCheckbox6").on("change",update);
  d3.select("#myCheckbox7").on("change",update);

  update();
  
  function update(){

    var score = 0;

    if (d3.select("#myCheckbox1").property("checked")){
      score += parseInt(d3.select('#m1').html());
    }

    if (d3.select("#myCheckbox2").property("checked")){
      score += parseInt(d3.select('#m2').html());   
    }

    if (d3.select("#myCheckbox3").property("checked")){
      score += parseInt(d3.select('#m3').html());   
    }

    if (d3.select("#myCheckbox4").property("checked")){
      score += parseInt(d3.select('#m4').html());   
    }

    if (d3.select("#myCheckbox5").property("checked")){
      score += parseInt(d3.select('#m5').html());   
    }

    if (d3.select("#myCheckbox6").property("checked")){
      score += parseInt(d3.select('#m6').html());   
    }

    if (d3.select("#myCheckbox7").property("checked")){
      score += parseInt(d3.select('#m7').html());   
    }

    d3.select("#myTotal").html(score);    
  }
</script>

</body>
</html>
